APPWRITE_ENDPOINT='https://cloud.appwrite.io/v1'
APPWRITE_PROJECT_ID='6615a1d9f0f9f6003b3c'
APPWRITE_DATABASE_ID='661ec78991d44871c02e'
APPWRITE_COLLECTION_ID='661ec7a1e4c434332f60'
APPWRITE_BUCKET_ID='661ec88bdef8704de612